SPOTIFY_CLIENT_ID = '9f7ba095144044e89514a56b3ce9248f'
SPOTIFY_CLIENT_SECRET = '0fbe153a549c4b10bd73251dc3eb9941'
SPOTIFY_REDIRECT_URI = 'https://google.com'

MYSQL_PASSWORD='d4n13l'
MYSQL_USER='root'
MYSQL_HOST='localhost'
MYSQL_DATABASE='spotify'