12:57:50,49 root INFO Creando tabla en la base de datos
12:57:50,52 root INFO Creando la base de datos
12:59:25,921 root INFO Creando tabla en la base de datos
12:59:25,921 root INFO Creando la base de datos
13:01:43,960 root INFO Creando tabla en la base de datos
13:02:07,163 root INFO Creando tabla en la base de datos
13:04:58,253 root INFO Creando tabla en la base de datos
13:04:58,360 root INFO Insertando en DB: played_at: 2022-02-18T17:12:21.754Z, artist: Antonio Badu, track: Estoy Enamorado
13:04:58,371 root ERROR Error al insertar datos en DB: 1292 (22007): Incorrect date value: '2022-02-18T17:12:21.754Z' for column 'played_at' at row 1
13:04:58,371 root ERROR 0 registros fueron almacenados en DB.
13:04:58,380 root INFO Insertando en DB: played_at: 2022-02-18T17:09:46.967Z, artist: Los Dandys, track: Tres Regalos
13:04:58,381 root ERROR Error al insertar datos en DB: 1292 (22007): Incorrect date value: '2022-02-18T17:09:46.967Z' for column 'played_at' at row 1
13:04:58,382 root ERROR 1 registros fueron almacenados en DB.
13:04:58,391 root INFO Insertando en DB: played_at: 2022-02-18T17:06:51.559Z, artist: Beny Moré, track: ¿Cómo Fue?
13:04:58,391 root ERROR Error al insertar datos en DB: 1292 (22007): Incorrect date value: '2022-02-18T17:06:51.559Z' for column 'played_at' at row 1
13:04:58,391 root ERROR 2 registros fueron almacenados en DB.
13:04:58,400 root INFO Insertando en DB: played_at: 2022-02-18T17:03:56.222Z, artist: Germán Valdés "Tin Tan", track: Contigo
13:04:58,401 root ERROR Error al insertar datos en DB: 1292 (22007): Incorrect date value: '2022-02-18T17:03:56.222Z' for column 'played_at' at row 1
13:04:58,401 root ERROR 3 registros fueron almacenados en DB.
13:04:58,410 root INFO Insertando en DB: played_at: 2022-02-18T17:00:53.499Z, artist: Eydie Gormé, track: Sabor a Mí
13:04:58,410 root ERROR Error al insertar datos en DB: 1292 (22007): Incorrect date value: '2022-02-18T17:00:53.499Z' for column 'played_at' at row 1
13:04:58,411 root ERROR 4 registros fueron almacenados en DB.
13:04:58,420 root INFO Insertando en DB: played_at: 2022-02-18T16:58:04.847Z, artist: Guty Cárdenas, track: Granito de Sal
13:04:58,421 root ERROR Error al insertar datos en DB: 1292 (22007): Incorrect date value: '2022-02-18T16:58:04.847Z' for column 'played_at' at row 1
13:04:58,421 root ERROR 5 registros fueron almacenados en DB.
13:04:58,430 root INFO Insertando en DB: played_at: 2022-02-18T16:55:06.843Z, artist: Alberto Beltran, track: Todo Me Gusta de Ti
13:04:58,431 root ERROR Error al insertar datos en DB: 1292 (22007): Incorrect date value: '2022-02-18T16:55:06.843Z' for column 'played_at' at row 1
13:04:58,431 root ERROR 6 registros fueron almacenados en DB.
13:04:58,441 root INFO Insertando en DB: played_at: 2022-02-18T16:52:25.284Z, artist: Rolando Laserie, track: Hola Soledad
13:04:58,441 root ERROR Error al insertar datos en DB: 1292 (22007): Incorrect date value: '2022-02-18T16:52:25.284Z' for column 'played_at' at row 1
13:04:58,442 root ERROR 7 registros fueron almacenados en DB.
13:04:58,450 root INFO Insertando en DB: played_at: 2022-02-18T16:49:33.419Z, artist: Julio Jaramillo, track: Nuestro Juramento
13:04:58,451 root ERROR Error al insertar datos en DB: 1292 (22007): Incorrect date value: '2022-02-18T16:49:33.419Z' for column 'played_at' at row 1
13:04:58,451 root ERROR 8 registros fueron almacenados en DB.
13:04:58,461 root INFO Insertando en DB: played_at: 2022-02-18T16:46:17.240Z, artist: Daniel Santos, track: Las Cuarenta
13:04:58,461 root ERROR Error al insertar datos en DB: 1292 (22007): Incorrect date value: '2022-02-18T16:46:17.240Z' for column 'played_at' at row 1
13:04:58,462 root ERROR 9 registros fueron almacenados en DB.
13:04:58,471 root INFO Insertando en DB: played_at: 2022-02-18T16:42:39.461Z, artist: Charles Mingus, track: Celia
13:04:58,472 root ERROR Error al insertar datos en DB: 1292 (22007): Incorrect date value: '2022-02-18T16:42:39.461Z' for column 'played_at' at row 1
13:04:58,472 root ERROR 10 registros fueron almacenados en DB.
13:07:27,854 root INFO Creando tabla en la base de datos
13:07:27,887 root INFO Insertando en DB: played_at: 2022-02-18T17:12:21.754Z, artist: Antonio Badu, track: Estoy Enamorado
13:07:27,888 root ERROR Error al insertar datos en DB: 1292 (22007): Incorrect date value: '2022-02-18T17:12:21.754Z' for column 'played_at' at row 1
13:07:27,888 root ERROR 0 registros fueron almacenados en DB.
13:07:27,896 root INFO Insertando en DB: played_at: 2022-02-18T17:09:46.967Z, artist: Los Dandys, track: Tres Regalos
13:07:27,897 root ERROR Error al insertar datos en DB: 1292 (22007): Incorrect date value: '2022-02-18T17:09:46.967Z' for column 'played_at' at row 1
13:07:27,897 root ERROR 1 registros fueron almacenados en DB.
13:07:27,906 root INFO Insertando en DB: played_at: 2022-02-18T17:06:51.559Z, artist: Beny Moré, track: ¿Cómo Fue?
13:07:27,907 root ERROR Error al insertar datos en DB: 1292 (22007): Incorrect date value: '2022-02-18T17:06:51.559Z' for column 'played_at' at row 1
13:07:27,907 root ERROR 2 registros fueron almacenados en DB.
13:07:27,917 root INFO Insertando en DB: played_at: 2022-02-18T17:03:56.222Z, artist: Germán Valdés "Tin Tan", track: Contigo
13:07:27,917 root ERROR Error al insertar datos en DB: 1292 (22007): Incorrect date value: '2022-02-18T17:03:56.222Z' for column 'played_at' at row 1
13:07:27,917 root ERROR 3 registros fueron almacenados en DB.
13:07:27,926 root INFO Insertando en DB: played_at: 2022-02-18T17:00:53.499Z, artist: Eydie Gormé, track: Sabor a Mí
13:07:27,927 root ERROR Error al insertar datos en DB: 1292 (22007): Incorrect date value: '2022-02-18T17:00:53.499Z' for column 'played_at' at row 1
13:07:27,927 root ERROR 4 registros fueron almacenados en DB.
13:07:27,937 root INFO Insertando en DB: played_at: 2022-02-18T16:58:04.847Z, artist: Guty Cárdenas, track: Granito de Sal
13:07:27,938 root ERROR Error al insertar datos en DB: 1292 (22007): Incorrect date value: '2022-02-18T16:58:04.847Z' for column 'played_at' at row 1
13:07:27,938 root ERROR 5 registros fueron almacenados en DB.
13:07:27,947 root INFO Insertando en DB: played_at: 2022-02-18T16:55:06.843Z, artist: Alberto Beltran, track: Todo Me Gusta de Ti
13:07:27,947 root ERROR Error al insertar datos en DB: 1292 (22007): Incorrect date value: '2022-02-18T16:55:06.843Z' for column 'played_at' at row 1
13:07:27,948 root ERROR 6 registros fueron almacenados en DB.
13:07:27,956 root INFO Insertando en DB: played_at: 2022-02-18T16:52:25.284Z, artist: Rolando Laserie, track: Hola Soledad
13:07:27,957 root ERROR Error al insertar datos en DB: 1292 (22007): Incorrect date value: '2022-02-18T16:52:25.284Z' for column 'played_at' at row 1
13:07:27,957 root ERROR 7 registros fueron almacenados en DB.
13:07:27,966 root INFO Insertando en DB: played_at: 2022-02-18T16:49:33.419Z, artist: Julio Jaramillo, track: Nuestro Juramento
13:07:27,967 root ERROR Error al insertar datos en DB: 1292 (22007): Incorrect date value: '2022-02-18T16:49:33.419Z' for column 'played_at' at row 1
13:07:27,967 root ERROR 8 registros fueron almacenados en DB.
13:07:27,977 root INFO Insertando en DB: played_at: 2022-02-18T16:46:17.240Z, artist: Daniel Santos, track: Las Cuarenta
13:07:27,977 root ERROR Error al insertar datos en DB: 1292 (22007): Incorrect date value: '2022-02-18T16:46:17.240Z' for column 'played_at' at row 1
13:07:27,977 root ERROR 9 registros fueron almacenados en DB.
13:07:27,986 root INFO Insertando en DB: played_at: 2022-02-18T16:42:39.461Z, artist: Charles Mingus, track: Celia
13:07:27,987 root ERROR Error al insertar datos en DB: 1292 (22007): Incorrect date value: '2022-02-18T16:42:39.461Z' for column 'played_at' at row 1
13:07:27,987 root ERROR 10 registros fueron almacenados en DB.
13:09:51,585 root INFO Creando tabla en la base de datos
13:12:08,119 root INFO Creando tabla en la base de datos
13:13:40,867 root INFO Creando tabla en la base de datos
13:13:40,900 root INFO Insertando en DB: played_at: 2022-02-18 17:12:21, artist: Antonio Badu, track: Estoy Enamorado
13:13:40,909 root ERROR 0 registros fueron almacenados en DB.
13:13:40,917 root INFO Insertando en DB: played_at: 2022-02-18 17:09:46, artist: Los Dandys, track: Tres Regalos
13:13:40,923 root ERROR 1 registros fueron almacenados en DB.
13:13:40,932 root INFO Insertando en DB: played_at: 2022-02-18 17:06:51, artist: Beny Moré, track: ¿Cómo Fue?
13:13:40,936 root ERROR 2 registros fueron almacenados en DB.
13:13:40,945 root INFO Insertando en DB: played_at: 2022-02-18 17:03:56, artist: Germán Valdés "Tin Tan", track: Contigo
13:13:40,950 root ERROR 3 registros fueron almacenados en DB.
13:13:40,959 root INFO Insertando en DB: played_at: 2022-02-18 17:00:53, artist: Eydie Gormé, track: Sabor a Mí
13:13:40,964 root ERROR 4 registros fueron almacenados en DB.
13:13:40,974 root INFO Insertando en DB: played_at: 2022-02-18 16:58:04, artist: Guty Cárdenas, track: Granito de Sal
13:13:40,978 root ERROR 5 registros fueron almacenados en DB.
13:13:40,987 root INFO Insertando en DB: played_at: 2022-02-18 16:55:06, artist: Alberto Beltran, track: Todo Me Gusta de Ti
13:13:40,992 root ERROR 6 registros fueron almacenados en DB.
13:13:41,1 root INFO Insertando en DB: played_at: 2022-02-18 16:52:25, artist: Rolando Laserie, track: Hola Soledad
13:13:41,6 root ERROR 7 registros fueron almacenados en DB.
13:13:41,15 root INFO Insertando en DB: played_at: 2022-02-18 16:49:33, artist: Julio Jaramillo, track: Nuestro Juramento
13:13:41,20 root ERROR 8 registros fueron almacenados en DB.
13:13:41,29 root INFO Insertando en DB: played_at: 2022-02-18 16:46:17, artist: Daniel Santos, track: Las Cuarenta
13:13:41,34 root ERROR 9 registros fueron almacenados en DB.
13:13:41,44 root INFO Insertando en DB: played_at: 2022-02-18 16:42:39, artist: Charles Mingus, track: Celia
13:13:41,48 root ERROR 10 registros fueron almacenados en DB.
13:14:53,466 root INFO Creando tabla en la base de datos
13:15:35,269 root INFO Creando tabla en la base de datos
13:15:35,332 root INFO Insertando en DB: played_at: 2022-02-18 17:12:21, artist: Antonio Badu, track: Estoy Enamorado
13:15:35,340 root ERROR 0 registros fueron almacenados en DB.
13:15:35,349 root INFO Insertando en DB: played_at: 2022-02-18 17:09:46, artist: Los Dandys, track: Tres Regalos
13:15:35,356 root ERROR 1 registros fueron almacenados en DB.
13:15:35,364 root INFO Insertando en DB: played_at: 2022-02-18 17:06:51, artist: Beny Moré, track: ¿Cómo Fue?
13:15:35,368 root ERROR 2 registros fueron almacenados en DB.
13:15:35,377 root INFO Insertando en DB: played_at: 2022-02-18 17:03:56, artist: Germán Valdés "Tin Tan", track: Contigo
13:15:35,385 root ERROR 3 registros fueron almacenados en DB.
13:15:35,394 root INFO Insertando en DB: played_at: 2022-02-18 17:00:53, artist: Eydie Gormé, track: Sabor a Mí
13:15:35,401 root ERROR 4 registros fueron almacenados en DB.
13:15:35,410 root INFO Insertando en DB: played_at: 2022-02-18 16:58:04, artist: Guty Cárdenas, track: Granito de Sal
13:15:35,416 root ERROR 5 registros fueron almacenados en DB.
13:15:35,425 root INFO Insertando en DB: played_at: 2022-02-18 16:55:06, artist: Alberto Beltran, track: Todo Me Gusta de Ti
13:15:35,437 root ERROR 6 registros fueron almacenados en DB.
13:15:35,446 root INFO Insertando en DB: played_at: 2022-02-18 16:52:25, artist: Rolando Laserie, track: Hola Soledad
13:15:35,451 root ERROR 7 registros fueron almacenados en DB.
13:15:35,460 root INFO Insertando en DB: played_at: 2022-02-18 16:49:33, artist: Julio Jaramillo, track: Nuestro Juramento
13:15:35,468 root ERROR 8 registros fueron almacenados en DB.
13:15:35,477 root INFO Insertando en DB: played_at: 2022-02-18 16:46:17, artist: Daniel Santos, track: Las Cuarenta
13:15:35,481 root ERROR 9 registros fueron almacenados en DB.
13:15:35,490 root INFO Insertando en DB: played_at: 2022-02-18 16:42:39, artist: Charles Mingus, track: Celia
13:15:35,495 root ERROR 10 registros fueron almacenados en DB.
